# PW_1

./: UTB.Eshop.sln
UTB.Eshop.Infrastructure/: UTB.Eshop.Infrastructure.csproj
UTB.Eshop.Infrastructure/Database/: DatabaseFake.cs  DatabaseInit.cs  EshopDbContext.cs
UTB.Eshop.Infrastructure/Database/Configuration/: OrderConfiguration_MySQL.cs
UTB.Eshop.Infrastructure/Identity/: Role.cs  User.cs
UTB.Eshop.Infrastructure/Identity/Enums/: Roles.cs
UTB.Eshop.Infrastructure/Migrations/: 20231114081216_mysql_1.0.0_init.Designer.cs  20231114081216_mysql_1.0.0_init.cs  20231114082251_mysql_1.1.0_order,orderitem.Designer.cs  20231114082251_mysql_1.1.0_order,orderitem.cs  20231127170847_mysql_1.2.0_identity.Designer.cs  20231127170847_mysql_1.2.0_identity.cs  20231204190233_mysql_1.3.0_Order_IUser-update.Designer.cs  20231204190233_mysql_1.3.0_Order_IUser-update.cs  20231219082425_moje_migrace.Designer.cs  20231219082425_moje_migrace.cs  20240114194438_moje_migrace_1.Designer.cs  20240114194438_moje_migrace_1.cs  20240114194816_moje_migrace_2.Designer.cs  20240114194816_moje_migrace_2.cs  20240114195215_moje_migrace_3.Designer.cs  20240114195215_moje_migrace_3.cs  20240114205033_moje_migrace_4.Designer.cs  20240114205033_moje_migrace_4.cs  20240114231251_moje_migrace_5.Designer.cs  20240114231251_moje_migrace_5.cs  20240114231517_moje_migrace_6.Designer.cs  20240114231517_moje_migrace_6.cs  EshopDbContextModelSnapshot.cs
UTB.Eshop.Web/: Program.cs  UTB.Eshop.Web.csproj
UTB.Eshop.Web/Controllers/: HomeController.cs
UTB.Eshop.Web/Models/: ErrorViewModel.cs
UTB.Eshop.Web/Properties/: launchSettings.json
UTB.Eshop.Web/Views/: _ViewImports.cshtml
(+60 files in other folders)
